{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  //  Whatever request we get is the "src"
  //  We redirect to the dest
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
